<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData" name="" instance-id="0f7df4e4-6ea4-44f1-abef-ad4007bb84e5">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>true</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history>
          <item>Hello</item>
          <item>!Hello</item>
        </message-history>
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>d:\Users\Paul\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>2</default>
    <sources>
      <source type="SharedUDPPort">
        <id>1</id>
        <display-name>UDP Connection</display-name>
        <sort-order>1</sort-order>
        <port-number>52791</port-number>
        <end-point>
          <ip-address>255.255.255.255</ip-address>
          <port>52790</port>
        </end-point>
      </source>
      <source type="SharedRS232Port">
        <id>2</id>
        <display-name>Serial Connection</display-name>
        <sort-order>1</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM25</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>false</disable-dtr>
        <disable-rts>true</disable-rts>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
        <Contents Count="6">
          <Content ID="0" PersistString="Startup" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>484f9f26-249f-4def-a2e0-720d84e6e827</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
            <TabTitle>Startup</TabTitle>
          </Content>
          <Content ID="1" PersistString="VisualizerToolbox" AutoHidePortion="220" IsHidden="False" IsFloat="False" />
          <Content ID="2" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <instance-id>ea9583a5-2cef-49b5-b492-db760430e277</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="3" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>a2de7cfc-c492-420b-b28c-4f1c27408f12</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="4" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <instance-id>a6c99d66-d86b-40f7-aa6b-92fa98c89729</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>2</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="5" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="bttnReadADC">
                  <properties>
                    <property name="OnClickSend">!GetADCValue\r\n</property>
                    <property name="Text">Read ADC</property>
                    <property name="Location">3, 32</property>
                    <property name="Name">bttnReadADC</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="N8I.Visualizers.ccDataTable, Standard, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="ccDataTable1">
                  <children child-list="Controls" />
                  <properties>
                    <property name="ReportEnabled">False</property>
                    <property name="ContentName">Data Table</property>
                    <property name="Location">84, 3</property>
                    <property name="Name">ccDataTable1</property>
                    <property name="Size">335, 112</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="bttnTest">
                  <properties>
                    <property name="OnClickSend">!Hello\r\n</property>
                    <property name="Text">Hello</property>
                    <property name="Location">3, 3</property>
                    <property name="Name">bttnTest</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="Name">UserControl1</property>
                <property name="Size">952, 1050</property>
              </properties>
              <components />
            </design>
            <values>
              <value name="bttnReadADC">
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="bttnTest">
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
            </values>
            <instance-id>f860dabe-5caa-4dfc-9c13-2673fc9afae6</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Interface Panel</TabTitle>
          </Content>
        </Contents>
        <Panes Count="5">
          <Pane ID="0" DockState="Document" ActiveContent="3">
            <Contents Count="2">
              <Content ID="0" RefID="3" />
              <Content ID="1" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="DockRight" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="4">
            <Contents Count="1">
              <Content ID="0" RefID="4" />
            </Contents>
          </Pane>
          <Pane ID="4" DockState="Document" ActiveContent="5">
            <Contents Count="1">
              <Content ID="0" RefID="5" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="4">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="2" PrevPane="0" Alignment="Right" Proportion="0.5" />
              <Pane ID="2" RefID="3" PrevPane="2" Alignment="Bottom" Proportion="0.5" />
              <Pane ID="3" RefID="4" PrevPane="0" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="3">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>