<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <policies>
    <enable>false</enable>
    <protect>false</protect>
    <application>
      <allow-tool-setup>true</allow-tool-setup>
      <allow-reporting>true</allow-reporting>
      <title-text />
    </application>
    <visualizers>
      <allow-creation>true</allow-creation>
      <allow-close>true</allow-close>
      <allow-source-selection>true</allow-source-selection>
      <allow-channel-selection>true</allow-channel-selection>
      <custom>
        <policy id="DataTable">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-send>true</allow-send>
        </policy>
        <policy id="FileWriter">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-path-change>true</allow-path-change>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="LogToFile">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-path-change>true</allow-path-change>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="MessageStreamViewer">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-send>true</allow-send>
          <allow-edit-wordwrap>true</allow-edit-wordwrap>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="SerialMonitor">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-send>true</allow-send>
          <allow-edit-wordwrap>true</allow-edit-wordwrap>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="SourceManager">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-edit-baud>true</allow-edit-baud>
          <allow-edit-advanced>true</allow-edit-advanced>
          <allow-delete>true</allow-delete>
          <allow-edit-autoconnect>true</allow-edit-autoconnect>
          <allow-new-source>true</allow-new-source>
          <allow-edit-name>true</allow-edit-name>
          <allow-reset>true</allow-reset>
          <allow-udp-port-change>true</allow-udp-port-change>
        </policy>
        <policy id="InterfacePanel">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-designer>true</allow-designer>
        </policy>
        <policy id="mlpChart">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-edit-properties>true</allow-edit-properties>
          <allow-edit-series-properties>true</allow-edit-series-properties>
        </policy>
        <policy id="ScatterPlotter">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-edit-properties>true</allow-edit-properties>
          <allow-edit-series-properties>true</allow-edit-series-properties>
        </policy>
      </custom>
    </visualizers>
  </policies>
  <data>
    <properties>
      <title />
      <description />
      <image-48 />
    </properties>
    <shared-visualizer-data>
      <data id="SerialMonitorData">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>false</include-time>
        <clear-on-send>false</clear-on-send>
        <message-history />
      </data>
    </shared-visualizer-data>
  </data>
  <serial-sources>
    <default>1</default>
    <sources>
      <source type="SharedRS232Port">
        <id>1</id>
        <is-programmer>true</is-programmer>
        <display-name>RS232 1</display-name>
        <auto-connect>false</auto-connect>
        <port-name>
          <type>Fixed</type>
          <port>COM30</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
      </source>
    </sources>
  </serial-sources>
  <windows>
    <window>
      <position left="1912" top="-8" width="1936" height="1212" state="Normal" />
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
        <Contents Count="5">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="220" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="Startup" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Startup</TabTitle>
          </Content>
          <Content ID="2" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">Set by value</property>
                    <property name="Location">129, 27</property>
                    <property name="Name">Label3</property>
                    <property name="Size">66, 13</property>
                    <property name="TabIndex">3</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">Set by index</property>
                    <property name="Location">3, 27</property>
                    <property name="Name">Label2</property>
                    <property name="Size">65, 13</property>
                    <property name="TabIndex">3</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1">
                  <properties>
                    <property name="Text">List Example</property>
                    <property name="Font">Microsoft Sans Serif, 14.25pt, style=Bold</property>
                    <property name="ForeColor">Blue</property>
                    <property name="Location">3, 0</property>
                    <property name="Name">Label1</property>
                    <property name="Size">138, 28</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.1.1402.703, Culture=neutral, PublicKeyToken=null" name="bttnSend">
                  <properties>
                    <property name="OnClickSend">[lbUser.SelectedIndex]</property>
                    <property name="Text">Send</property>
                    <property name="Location">3, 144</property>
                    <property name="Name">bttnSend</property>
                    <property name="Size">120, 23</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPValueList, IPControlLibrary, Version=1.1.1402.703, Culture=neutral, PublicKeyToken=null" name="lbUserAge">
                  <properties>
                    <property name="OnSelectionChangedSend" />
                    <property name="NamedValues">
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.703, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAExJUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjcwMywgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBQEAAAApSVBDb250cm9sTGlicmFyeS5Db250cm9scy5JUFZhbHVlTGlzdEl0ZW0CAAAAFTxOYW1lPmtfX0JhY2tpbmdGaWVsZBY8VmFsdWU+a19fQmFja2luZ0ZpZWxkAQAPAgAAAAYDAAAABEZyZWQFAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.703, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAExJUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjcwMywgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBQEAAAApSVBDb250cm9sTGlicmFyeS5Db250cm9scy5JUFZhbHVlTGlzdEl0ZW0CAAAAFTxOYW1lPmtfX0JhY2tpbmdGaWVsZBY8VmFsdWU+a19fQmFja2luZ0ZpZWxkAQAPAgAAAAYDAAAABEJpbGwDAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.703, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAExJUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjcwMywgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBQEAAAApSVBDb250cm9sTGlicmFyeS5Db250cm9scy5JUFZhbHVlTGlzdEl0ZW0CAAAAFTxOYW1lPmtfX0JhY2tpbmdGaWVsZBY8VmFsdWU+a19fQmFja2luZ0ZpZWxkAQAPAgAAAAYDAAAABUhhcnJ5FgAAAAs=</binary>
                      </item>
                    </property>
                    <property name="Location">129, 43</property>
                    <property name="Name">lbUserAge</property>
                    <property name="Size">120, 95</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPValueList, IPControlLibrary, Version=1.1.1402.703, Culture=neutral, PublicKeyToken=null" name="lbUser">
                  <properties>
                    <property name="OnSelectionChangedSend" />
                    <property name="NamedValues">
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.703, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAExJUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjcwMywgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBQEAAAApSVBDb250cm9sTGlicmFyeS5Db250cm9scy5JUFZhbHVlTGlzdEl0ZW0CAAAAFTxOYW1lPmtfX0JhY2tpbmdGaWVsZBY8VmFsdWU+a19fQmFja2luZ0ZpZWxkAQAPAgAAAAYDAAAABEZyZWQFAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.703, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAExJUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjcwMywgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBQEAAAApSVBDb250cm9sTGlicmFyeS5Db250cm9scy5JUFZhbHVlTGlzdEl0ZW0CAAAAFTxOYW1lPmtfX0JhY2tpbmdGaWVsZBY8VmFsdWU+a19fQmFja2luZ0ZpZWxkAQAPAgAAAAYDAAAABEJpbGwDAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.703, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAExJUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjcwMywgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBQEAAAApSVBDb250cm9sTGlicmFyeS5Db250cm9scy5JUFZhbHVlTGlzdEl0ZW0CAAAAFTxOYW1lPmtfX0JhY2tpbmdGaWVsZBY8VmFsdWU+a19fQmFja2luZ0ZpZWxkAQAPAgAAAAYDAAAABUhhcnJ5FgAAAAs=</binary>
                      </item>
                    </property>
                    <property name="Location">3, 43</property>
                    <property name="Name">lbUser</property>
                    <property name="Size">120, 95</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="Name">UserControl1</property>
                <property name="Size">450, 458</property>
              </properties>
              <components>
                <component type="IPControlLibrary.Protocols.MLPMessageProcessor.MLPUIMessageProcessor, IPControlLibrary, Version=1.1.1402.703, Culture=neutral, PublicKeyToken=null" name="MLPUIMessageProcessor1">
                  <properties>
                    <property name="ChannelName">Test</property>
                  </properties>
                </component>
              </components>
            </design>
            <values>
              <value name="lbUserAge">
                <property name="RawSelectedIndices" />
              </value>
              <value name="lbUser">
                <property name="RawSelectedIndices" />
              </value>
            </values>
            <SourceId>1</SourceId>
            <TabTitle>Interface Panel</TabTitle>
          </Content>
          <Content ID="3" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="4" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <InsertTimestamp>false</InsertTimestamp>
            <SourceId>1</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
        </Contents>
        <Panes Count="4">
          <Pane ID="0" DockState="DockRight" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="2">
            <Contents Count="2">
              <Content ID="0" RefID="2" />
              <Content ID="1" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="3">
            <Contents Count="1">
              <Content ID="0" RefID="3" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="4">
            <Contents Count="1">
              <Content ID="0" RefID="4" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="3">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="2" PrevPane="1" Alignment="Right" Proportion="0.5" />
              <Pane ID="2" RefID="3" PrevPane="2" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>d:\Users\Paul\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
</meguno-link-project>