<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData" name="" instance-id="52123959-d2ec-4c74-9efa-63d05fee6e3b">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>true</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <auto-complete>true</auto-complete>
        <message-history />
      </data>
      <data id="LogFileData" name="" instance-id="061a2725-099b-4407-93af-7c1ada32cbb2">
        <include-date>false</include-date>
        <include-time>false</include-time>
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>C:\Users\roweb\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>0</default>
    <sources>
      <source type="SharedRS232Port">
        <id>0</id>
        <display-name>My Serial Device 0</display-name>
        <sort-order>0</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM20</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>false</disable-dtr>
        <disable-rts>false</disable-rts>
        <reset-toggles-dtr>true</reset-toggles-dtr>
        <reset-toggles-rts>true</reset-toggles-rts>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="4" ActivePane="4">
        <Contents Count="6">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="220" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="MessageStreamViewer" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <Channels>
              <auto>true</auto>
              <default>true</default>
            </Channels>
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <instance-id>48f85db3-f6c3-4431-86e9-c79081837b40</instance-id>
            <TabTitle>Message Monitor</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
          </Content>
          <Content ID="2" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <instance-id>709dde00-d3bb-43b9-b860-476a2d9a5ce3</instance-id>
            <TabTitle>Monitor</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
          </Content>
          <Content ID="3" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>734d6e2b-d918-4793-8dcd-35591c2d40b9</instance-id>
            <TabTitle>Connection Manager</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
          </Content>
          <Content ID="4" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3">
                  <properties>
                    <property name="Text">Sampling Time (Seconds)</property>
                    <property name="Location">5, 80</property>
                    <property name="Name">Label3</property>
                    <property name="Size">127, 16</property>
                    <property name="TabIndex">5</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.26.19062.303, Culture=neutral, PublicKeyToken=null" name="nudSampleTime">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend" />
                    <property name="Value">10</property>
                    <property name="Location">138, 76</property>
                    <property name="Name">nudSampleTime</property>
                    <property name="Size">120, 20</property>
                    <property name="TabIndex">4</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2">
                  <properties>
                    <property name="Text">Filename</property>
                    <property name="Location">5, 40</property>
                    <property name="Name">Label2</property>
                    <property name="Size">55, 17</property>
                    <property name="TabIndex">3</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.26.19062.303, Culture=neutral, PublicKeyToken=null" name="tbFilename">
                  <properties>
                    <property name="OnTextChangedSend" />
                    <property name="Text">Log01</property>
                    <property name="Location">66, 37</property>
                    <property name="Name">tbFilename</property>
                    <property name="Size">100, 20</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1">
                  <properties>
                    <property name="Text">Run Experiment - Sample ADC Data To Logfile</property>
                    <property name="Location">3, 11</property>
                    <property name="Name">Label1</property>
                    <property name="Size">415, 23</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.26.19062.303, Culture=neutral, PublicKeyToken=null" name="bttnStart">
                  <properties>
                    <property name="OnClickSend">!Start [nudSampleTime.Value] [tbFilename.Text]\r\n</property>
                    <property name="OnMouseDownSend" />
                    <property name="OnMouseUpSend" />
                    <property name="OnDoubleClickSend" />
                    <property name="Text">Start Experiment</property>
                    <property name="Location">5, 145</property>
                    <property name="Name">bttnStart</property>
                    <property name="Size">121, 23</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="AutoScroll">True</property>
                <property name="Name">UserControl1</property>
                <property name="Size">952, 694</property>
              </properties>
              <components />
            </design>
            <values>
              <value name="nudSampleTime">
                <property name="Value"><![CDATA[10]]></property>
                <property name="DoubleValue"><![CDATA[10]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="tbFilename">
                <property name="Text"><![CDATA[Log11.txt]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="bttnStart">
                <property name="Text"><![CDATA[Start Experiment]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
            </values>
            <value-store>
              <value-set>
                <name><![CDATA[Default]]></name>
                <values>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;mlp-interface-values version="1.0"&gt;&lt;values&gt;&lt;value name="nudSampleTime"&gt;&lt;property name="Value"&gt;&lt;![CDATA[10]]&gt;&lt;/property&gt;&lt;property name="DoubleValue"&gt;&lt;![CDATA[10]]&gt;&lt;/property&gt;&lt;property name="Minimum"&gt;&lt;![CDATA[0]]&gt;&lt;/property&gt;&lt;property name="Maximum"&gt;&lt;![CDATA[100]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="tbFilename"&gt;&lt;property name="Text"&gt;&lt;![CDATA[Log01]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;value name="bttnStart"&gt;&lt;property name="Text"&gt;&lt;![CDATA[Start Experiment]]&gt;&lt;/property&gt;&lt;property name="Enabled"&gt;&lt;![CDATA[True]]&gt;&lt;/property&gt;&lt;/value&gt;&lt;/values&gt;&lt;/mlp-interface-values&gt;</values>
              </value-set>
            </value-store>
            <instance-id>f6596343-48ec-4236-a261-e7617f65b23b</instance-id>
            <TabTitle>Interface Panel</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
          </Content>
          <Content ID="5" PersistString="FileWriter" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <Channels>
              <auto>true</auto>
              <default>true</default>
            </Channels>
            <file-path>
              <path>C:\test.txt</path>
              <relative>false</relative>
            </file-path>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <InsertTimestamp>false</InsertTimestamp>
            <AutoStartLogging>false</AutoStartLogging>
            <IncludeDateInFilename>false</IncludeDateInFilename>
            <IncludeTimeInFilename>false</IncludeTimeInFilename>
            <allow-command-control>true</allow-command-control>
            <log-folder>[Desktop]</log-folder>
            <instance-id>ad42855f-33cb-4e27-88a7-da9a05ea2e36</instance-id>
            <TabTitle>Message Logger</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
            <reporting-enabled>false</reporting-enabled>
          </Content>
        </Contents>
        <Panes Count="5">
          <Pane ID="0" DockState="Document" ActiveContent="5">
            <Contents Count="1">
              <Content ID="0" RefID="5" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="DockRight" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="4">
            <Contents Count="2">
              <Content ID="0" RefID="4" />
              <Content ID="1" RefID="3" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="4" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="4">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="2" PrevPane="0" Alignment="Right" Proportion="0.5" />
              <Pane ID="2" RefID="3" PrevPane="2" Alignment="Bottom" Proportion="0.725183823529412" />
              <Pane ID="3" RefID="4" PrevPane="0" Alignment="Bottom" Proportion="0.894301470588235" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>