name=MegunoLink
version=1.41
author=Number Eight Innovation
maintainer=Number Eight Innovation <support@megunolink.com>
sentence=Library for storing data in the eeprom, processing serial messages and plotting data with MegunoLink.
paragraph=Also includes handy timer and filtering tools. 
url=https://www.megunolink.com/documentation/arduino-library/
category=Communication
architectures=*
includes=MegunoLink.h,CommandHandler.h,ArduinoTimer.h
