<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="UploadManagerData" name="" instance-id="c204f653-2963-4c43-8802-e687bbc7daea">
        <verify>true</verify>
        <uploads>
          <upload type="N8I.AVRDude.UploadData">
            <display-name>Data receiver demo</display-name>
            <device-template-id>Uno</device-template-id>
            <programmer-id>serial</programmer-id>
            <port-name>COM30</port-name>
            <last-upload>2014-01-17T13:18:58.3076241+11:00</last-upload>
            <verify>true</verify>
            <sort-order>0</sort-order>
            <path>M:\Projects\BLS\Arduino\MLP Library\MLP Library\bin\Debug\MLP Library.hex</path>
            <relative-path>false</relative-path>
            <auto-program>true</auto-program>
          </upload>
        </uploads>
      </data>
      <data id="SerialMonitorData" name="" instance-id="8c412d7e-b09d-4bf2-a15e-2386cdcfcf44">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>false</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history />
      </data>
      <data id="DefaultPlotConfigurationData" name="" instance-id="9f51dfe4-2deb-4226-800c-68ee092f8567">
        <show-summary-table>false</show-summary-table>
        <show-legend>true</show-legend>
        <default-symbol-size>4</default-symbol-size>
        <default-line-width>1</default-line-width>
        <default-dash-style>Solid</default-dash-style>
        <default-visibility>true</default-visibility>
        <next-color>5</next-color>
        <next-symbol>5</next-symbol>
        <series-styles>
          <style name="Fish">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Red</LineColor>
              <LineWidth>0</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>Blue</SymbolColor>
              <SymbolSize>0</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Sinewave">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Blue</LineColor>
              <LineWidth>2</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>Blue</SymbolColor>
              <SymbolSize>5</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Cosinewave">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Dash</LineStyle>
              <LineColor>Red</LineColor>
              <LineWidth>2</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>Red</SymbolColor>
              <SymbolSize>5</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="ADCValue">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Blue</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Plus</SymbolType>
              <SymbolColor>Blue</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Lissajou">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Black</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Square</SymbolType>
              <SymbolColor>Black</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
        </series-styles>
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>d:\Users\Paul\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>1</default>
    <sources>
      <source type="SharedRS232Port">
        <id>1</id>
        <display-name>RS232 1</display-name>
        <sort-order>0</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM17</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>false</disable-dtr>
        <disable-rts>false</disable-rts>
      </source>
      <source type="SharedStream">
        <id>2</id>
        <display-name>File 1</display-name>
        <sort-order>1</sort-order>
        <path>
          <path>SendToTable.txt</path>
          <relative>true</relative>
        </path>
        <position>140</position>
        <block-size>20</block-size>
        <data-rate>300</data-rate>
        <loop>true</loop>
      </source>
    </sources>
    <connect-sources>
      <source>2</source>
    </connect-sources>
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
        <Contents Count="4">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="220" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="2" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>2</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="3" PersistString="DataTable" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>2</SourceId>
            <TabTitle>Table</TabTitle>
            <reporting-enabled>false</reporting-enabled>
            <Channels>
              <auto>true</auto>
              <default>true</default>
            </Channels>
            <reporting>
              <filename-pattern>Table {Seq}</filename-pattern>
              <format>HTML</format>
            </reporting>
          </Content>
        </Contents>
        <Panes Count="4">
          <Pane ID="0" DockState="DockRight" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="3">
            <Contents Count="1">
              <Content ID="0" RefID="3" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="3">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="2" PrevPane="1" Alignment="Bottom" Proportion="0.5" />
              <Pane ID="2" RefID="3" PrevPane="2" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>