<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData" name="" instance-id="db7b66d6-0760-4a56-a7d9-6b20509e2c86">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>false</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history>
          <item>!SetIOPin 10\r</item>
          <item>!SetIOPin 9\r</item>
        </message-history>
      </data>
      <data id="UploadManagerData" name="" instance-id="93613efb-c7ff-4c14-9a7d-4d8aa71aa4d5">
        <verify>true</verify>
        <uploads />
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path />
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>1</default>
    <sources>
      <source type="SharedRS232Port">
        <id>1</id>
        <display-name>Serial Connection</display-name>
        <sort-order>0</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM4</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>false</disable-dtr>
        <disable-rts>false</disable-rts>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.15" DockRightPortion="0.5991308141486" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
        <Contents Count="4">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="SourceManager" AutoHidePortion="0.0970031545741325" IsHidden="False" IsFloat="False">
            <instance-id>e0727d12-02ab-441c-acc7-39e25e8b1618</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>true</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="2" PersistString="SerialMonitor" AutoHidePortion="0.0970031545741325" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <instance-id>c274883c-5425-442a-950c-08fad6ce311b</instance-id>
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="3" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.19.18003.103, Culture=neutral, PublicKeyToken=null" name="SetIOButton">
                  <properties>
                    <property name="OnClickSend">!SetIOPin [IOPinNumericUpDown.Value]\r</property>
                    <property name="Text">Set IO Pin</property>
                    <property name="Location">146, 25</property>
                    <property name="Name">SetIOButton</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.19.18003.103, Culture=neutral, PublicKeyToken=null" name="IOPinNumericUpDown">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend" />
                    <property name="Value">9</property>
                    <property name="Location">19, 26</property>
                    <property name="Name">IOPinNumericUpDown</property>
                    <property name="Size">120, 20</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="Name">UserControl1</property>
                <property name="Size">556, 358</property>
              </properties>
              <components />
            </design>
            <values>
              <value name="SetIOButton">
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="IOPinNumericUpDown">
                <property name="Value"><![CDATA[8]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
            </values>
            <instance-id>9c255fc7-299b-4edf-92d5-8d38d44e1d74</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Interface Panel</TabTitle>
          </Content>
        </Contents>
        <Panes Count="4">
          <Pane ID="0" DockState="DockRightAutoHide" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="3">
            <Contents Count="1">
              <Content ID="0" RefID="3" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="3">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="2" PrevPane="1" Alignment="Right" Proportion="0.529871977240398" />
              <Pane ID="2" RefID="3" PrevPane="2" Alignment="Top" Proportion="0.625" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>