<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="UploadManagerData" name="" instance-id="f519b1c9-6a30-4c03-90e4-aef2248516e1">
        <verify>true</verify>
        <uploads />
      </data>
      <data id="SerialMonitorData" name="" instance-id="ff637bd3-26ec-44c2-91bc-05a95d25c0cb">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>false</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history />
      </data>
      <data id="DefaultPlotConfigurationData" name="" instance-id="8018edc1-1383-4d26-a61c-efc7e973aadd">
        <show-summary-table>false</show-summary-table>
        <show-legend>true</show-legend>
        <default-symbol-size>4</default-symbol-size>
        <default-line-width>1</default-line-width>
        <default-dash-style>Solid</default-dash-style>
        <default-visibility>true</default-visibility>
        <next-color>3</next-color>
        <next-symbol>3</next-symbol>
        <series-styles>
          <style name="Fish">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Red</LineColor>
              <LineWidth>0</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>Blue</SymbolColor>
              <SymbolSize>0</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Sinewave">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Blue</LineColor>
              <LineWidth>2</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>Blue</SymbolColor>
              <SymbolSize>5</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Cosinewave">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Dash</LineStyle>
              <LineColor>Red</LineColor>
              <LineWidth>2</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>Red</SymbolColor>
              <SymbolSize>5</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
        </series-styles>
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path />
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>1</default>
    <sources>
      <source type="SharedRS232Port">
        <id>1</id>
        <display-name>RS232 1</display-name>
        <sort-order>0</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM47</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>false</disable-dtr>
        <disable-rts>false</disable-rts>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
        <Contents Count="3">
          <Content ID="0" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="1" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="2" PersistString="mlpChart" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Time Plot</TabTitle>
            <reporting-enabled>false</reporting-enabled>
            <show-summary>false</show-summary>
            <Channels>
              <auto>true</auto>
              <default>true</default>
            </Channels>
            <reporting>
              <width>640</width>
              <height>480</height>
              <dpi>96</dpi>
              <anti-alias>true</anti-alias>
              <filename-pattern>Graph {Seq}</filename-pattern>
              <format>b96b3caf-0728-11d3-9d7b-0000f81ef32e</format>
            </reporting>
            <title>
              <text>Sine and Cosine Function Waveforms</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>16</size>
              </font>
            </title>
            <x-axis>
              <minimum>42879.7602057755</minimum>
              <maximum>42879.760366747156</maximum>
              <major-step>5</major-step>
              <minor-step>1</minor-step>
              <major-unit>Second</major-unit>
              <minor-unit>Second</minor-unit>
              <minimum-auto>false</minimum-auto>
              <maximum-auto>false</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <text>Time</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </x-axis>
            <y-axis>
              <minimum>-1.5</minimum>
              <maximum>1.5</maximum>
              <major-step>0.5</major-step>
              <minor-step>0.1</minor-step>
              <major-unit>Day</major-unit>
              <minor-unit>Day</minor-unit>
              <minimum-auto>false</minimum-auto>
              <maximum-auto>false</maximum-auto>
              <major-step-auto>false</major-step-auto>
              <minor-step-auto>false</minor-step-auto>
              <text>Amplitude</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </y-axis>
            <background-fill>
              <color-1>-1</color-1>
              <color-2>-46</color-2>
              <angle>-45</angle>
            </background-fill>
            <run>true</run>
          </Content>
        </Contents>
        <Panes Count="3">
          <Pane ID="0" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="3">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="1" PrevPane="0" Alignment="Top" Proportion="0.518150418105225" />
              <Pane ID="2" RefID="2" PrevPane="1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>