<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData" name="" instance-id="a0bac8ef-de3c-4240-9674-44646fc1e5b6">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>true</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history>
          <item>!Amplitude 2</item>
          <item>!Frequency 2</item>
          <item>!Frequency 0.1</item>
          <item>{MESSAGE|SPEAK|Hello}</item>
        </message-history>
      </data>
      <data id="DefaultPlotConfigurationData" name="" instance-id="0d73f4bc-afe8-4ccf-8df4-3badce0611cf">
        <show-summary-table>false</show-summary-table>
        <show-legend>true</show-legend>
        <default-symbol-size>4</default-symbol-size>
        <default-line-width>1</default-line-width>
        <default-dash-style>Solid</default-dash-style>
        <default-visibility>true</default-visibility>
        <next-color>2</next-color>
        <next-symbol>2</next-symbol>
        <series-styles>
          <style name="Sinewave">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>DeepPink</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>DeepPink</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Cosinewave">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Red</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Diamond</SymbolType>
              <SymbolColor>Red</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
        </series-styles>
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>d:\Users\Paul\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>0</default>
    <sources>
      <source type="SharedRS232Port">
        <id>0</id>
        <display-name>My Serial Device 0</display-name>
        <sort-order>0</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM4</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>true</disable-dtr>
        <disable-rts>false</disable-rts>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
        <Contents Count="5">
          <Content ID="0" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>63293ce8-1e22-4982-81aa-0aa3ab9c64f7</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="1" PersistString="mlpChart" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>bfc82076-ee51-4e4d-8c78-29aedc3e647f</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
            <TabTitle>Time Plot</TabTitle>
            <reporting-enabled>false</reporting-enabled>
            <show-summary>false</show-summary>
            <Channels>
              <auto>true</auto>
              <default>true</default>
            </Channels>
            <reporting>
              <width>640</width>
              <height>480</height>
              <dpi>96</dpi>
              <anti-alias>true</anti-alias>
              <filename-pattern>Graph {Seq}</filename-pattern>
              <format>b96b3caf-0728-11d3-9d7b-0000f81ef32e</format>
            </reporting>
            <title>
              <text>Sine and Cosine Function Waveforms</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>16</size>
              </font>
            </title>
            <x-axis>
              <minimum>43142.663260358851</minimum>
              <maximum>43142.663352951407</maximum>
              <major-step>1000</major-step>
              <minor-step>200</minor-step>
              <major-unit>Millisecond</major-unit>
              <minor-unit>Millisecond</minor-unit>
              <minimum-auto>false</minimum-auto>
              <maximum-auto>false</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <text>Time</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </x-axis>
            <y-axis>
              <minimum>-3</minimum>
              <maximum>3</maximum>
              <major-step>1</major-step>
              <minor-step>0.2</minor-step>
              <major-unit>Day</major-unit>
              <minor-unit>Day</minor-unit>
              <minimum-auto>true</minimum-auto>
              <maximum-auto>true</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <text>Amplitude</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </y-axis>
            <background-fill>
              <color-1>-1</color-1>
              <color-2>-46</color-2>
              <angle>-45</angle>
            </background-fill>
            <run>true</run>
          </Content>
          <Content ID="2" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <instance-id>26a38336-2080-4616-b4c1-a2926704a393</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="3" PersistString="MessageStreamViewer" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <Channels>
              <auto>true</auto>
              <default>true</default>
            </Channels>
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <instance-id>4f64157d-c3f7-431d-a681-f03eb7af5f72</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
            <TabTitle>Message Monitor</TabTitle>
          </Content>
          <Content ID="4" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="SetButton">
                  <properties>
                    <property name="OnClickSend">!Amplitude [AmpNumeric.Value]\r !Phase [PhaseNumeric.Value]\r !Frequency [FrequencyNumeric.Value]\r</property>
                    <property name="Text">Set</property>
                    <property name="Location">53, 157</property>
                    <property name="Name">SetButton</property>
                    <property name="Size">120, 23</property>
                    <property name="TabIndex">4</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3">
                  <properties>
                    <property name="Text">Frequency</property>
                    <property name="Location">179, 120</property>
                    <property name="Name">Label3</property>
                    <property name="Size">100, 20</property>
                    <property name="TabIndex">3</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2">
                  <properties>
                    <property name="Text">Phase</property>
                    <property name="Location">179, 81</property>
                    <property name="Name">Label2</property>
                    <property name="Size">100, 20</property>
                    <property name="TabIndex">3</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1">
                  <properties>
                    <property name="Text">Amplitude</property>
                    <property name="Location">179, 42</property>
                    <property name="Name">Label1</property>
                    <property name="Size">100, 20</property>
                    <property name="TabIndex">3</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="FrequencyNumeric">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend">!Frequency [FrequencyNumeric.Value]\r</property>
                    <property name="DecimalPlaces">1</property>
                    <property name="Increment">0.1</property>
                    <property name="Value">0.5</property>
                    <property name="Location">53, 120</property>
                    <property name="Name">FrequencyNumeric</property>
                    <property name="Size">120, 20</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="PhaseNumeric">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend">!Phase [PhaseNumeric.Value]\r</property>
                    <property name="DecimalPlaces">1</property>
                    <property name="Increment">0.1</property>
                    <property name="Location">53, 81</property>
                    <property name="Name">PhaseNumeric</property>
                    <property name="Size">120, 20</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="AmpNumeric">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend">!Amplitude [AmpNumeric.Value]\r</property>
                    <property name="DecimalPlaces">1</property>
                    <property name="Increment">0.1</property>
                    <property name="Value">1</property>
                    <property name="Location">53, 42</property>
                    <property name="Name">AmpNumeric</property>
                    <property name="Size">120, 20</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="Name">UserControl1</property>
                <property name="Size">525, 1041</property>
              </properties>
              <components />
            </design>
            <values>
              <value name="SetButton">
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="FrequencyNumeric">
                <property name="Value"><![CDATA[1]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="PhaseNumeric">
                <property name="Value"><![CDATA[2]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="AmpNumeric">
                <property name="Value"><![CDATA[1]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
            </values>
            <instance-id>3222b7f0-4c4b-4a49-8dd4-3ef431f67bec</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
            <TabTitle>Interface Panel</TabTitle>
          </Content>
        </Contents>
        <Panes Count="5">
          <Pane ID="0" DockState="Document" ActiveContent="4">
            <Contents Count="1">
              <Content ID="0" RefID="4" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="4" DockState="Document" ActiveContent="3">
            <Contents Count="1">
              <Content ID="0" RefID="3" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="5">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="2" PrevPane="1" Alignment="Right" Proportion="0.507067137809187" />
              <Pane ID="2" RefID="0" PrevPane="1" Alignment="Bottom" Proportion="0.725352112676056" />
              <Pane ID="3" RefID="3" PrevPane="2" Alignment="Top" Proportion="0.5" />
              <Pane ID="4" RefID="4" PrevPane="2" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>