<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <properties>
      <title />
      <description />
      <image-48 />
    </properties>
    <shared-visualizer-data>
      <data id="SerialMonitorData">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>false</include-time>
        <clear-on-send>false</clear-on-send>
        <message-history />
      </data>
      <data id="UploadManagerData">
        <verify>true</verify>
        <uploads>
          <upload>
            <display-name>Upload 1</display-name>
            <path>C:\Dropbox\Visual Studio Projects\Dragonfly\Sensor\UltrasonicRangePlotter\bin\Debug\UltrasonicRangePlotter.hex</path>
            <relative-path>false</relative-path>
            <device-template-id>Uno</device-template-id>
            <programmer-id>serial</programmer-id>
            <port-name>COM47</port-name>
            <last-upload>2013-12-18T09:25:55.1616693+13:00</last-upload>
            <auto-program>false</auto-program>
            <verify>true</verify>
          </upload>
        </uploads>
      </data>
      <data id="DefaultPlotConfigurationData">
        <show-summary-table>true</show-summary-table>
        <show-legend>true</show-legend>
        <default-symbol-size>4</default-symbol-size>
        <default-line-width>1</default-line-width>
        <default-dash-style>Solid</default-dash-style>
        <default-visibility>true</default-visibility>
        <next-color>1</next-color>
        <next-symbol>1</next-symbol>
        <series-styles>
          <style name="Ultrasonic Range">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>DeepPink</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>DeepPink</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
        </series-styles>
      </data>
      <data id="LogFileData">
        <include-date>false</include-date>
        <include-time>false</include-time>
      </data>
    </shared-visualizer-data>
  </data>
  <serial-sources>
    <default>4</default>
    <sources>
      <source type="SharedRS232Port">
        <id>4</id>
        <is-programmer>true</is-programmer>
        <display-name>Serial Connection</display-name>
        <auto-connect>false</auto-connect>
        <port-name>
          <type>Fixed</type>
          <port>COM47</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
      </source>
    </sources>
  </serial-sources>
  <windows>
    <window>
      <position left="2552" top="152" width="1040" height="1256" state="Maximized" />
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.15" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="5" ActivePane="0">
        <Contents Count="5">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>4</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="2" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <InsertTimestamp>false</InsertTimestamp>
            <SourceId>4</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="3" PersistString="MessageStreamViewer" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <InsertTimestamp>false</InsertTimestamp>
            <SourceId>4</SourceId>
            <TabTitle>Message Monitor</TabTitle>
          </Content>
          <Content ID="4" PersistString="FileWriter" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <file-path>
              <path />
              <relative>false</relative>
            </file-path>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <InsertTimestamp>false</InsertTimestamp>
            <Channel />
            <SourceId>4</SourceId>
            <TabTitle>Message Logger</TabTitle>
          </Content>
        </Contents>
        <Panes Count="6">
          <Pane ID="0" DockState="DockRight" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Float" ActiveContent="-1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="4" DockState="Document" ActiveContent="3">
            <Contents Count="1">
              <Content ID="0" RefID="3" />
            </Contents>
          </Pane>
          <Pane ID="5" DockState="Document" ActiveContent="4">
            <Contents Count="1">
              <Content ID="0" RefID="4" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="4">
              <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="3" PrevPane="2" Alignment="Top" Proportion="0.305094130675526" />
              <Pane ID="2" RefID="4" PrevPane="2" Alignment="Right" Proportion="0.5" />
              <Pane ID="3" RefID="5" PrevPane="4" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="1">
          <FloatWindow ID="0" Bounds="2980, 819, 300, 300" ZOrderIndex="0">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </FloatWindow>
        </FloatWindows>
      </DockPanel>
    </window>
  </windows>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>\\RUADFS11\HOME$\Hrrpxr\My Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
</meguno-link-project>