<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData" name="" instance-id="b7996db9-95ec-45c8-9875-f5b841542bb5">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>false</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history>
          <item>fffff</item>
          <item>!test\r\n</item>
        </message-history>
      </data>
      <data id="UploadManagerData" name="" instance-id="1440f808-8c6a-4f87-9a10-320942629489">
        <verify>true</verify>
        <uploads />
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path />
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>1</default>
    <sources>
      <source type="SharedRS232Port">
        <id>1</id>
        <display-name>Serial Connection</display-name>
        <sort-order>0</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM5</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>false</disable-dtr>
        <disable-rts>false</disable-rts>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.15" DockRightPortion="0.0970031545741325" DockTopPortion="0.352425876010782" DockBottomPortion="0.25" ActiveDocumentPane="3" ActivePane="3">
        <Contents Count="4">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>522434d4-0215-436d-9dc9-a9a6a9afc503</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>true</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="2" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <instance-id>c3b9b596-def3-4787-a639-e8c099dd8b96</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="3" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1">
                  <properties>
                    <property name="Text">Servo Position</property>
                    <property name="Font">Microsoft Sans Serif, 11.25pt, style=Bold</property>
                    <property name="Location">16, 28</property>
                    <property name="Name">Label1</property>
                    <property name="Size">191, 23</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.TrackBarWithIndicator, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="ServoPositionTrackbar">
                  <children child-list="Controls" />
                  <properties>
                    <property name="ValueChangedCommandName">!SetServoPos [ServoPositionTrackbar.Value]\r</property>
                    <property name="DelaySendingChanges">True</property>
                    <property name="Maximum">180</property>
                    <property name="Value">90</property>
                    <property name="Location">16, 54</property>
                    <property name="Name">ServoPositionTrackbar</property>
                    <property name="Size">273, 20</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="Name">UserControl1</property>
                <property name="Size">556, 358</property>
              </properties>
              <components />
            </design>
            <values>
              <value name="ServoPositionTrackbar">
                <property name="Value"><![CDATA[150]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[180]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
            </values>
            <instance-id>bbf268c3-399b-46ff-ae1d-818f19036f8b</instance-id>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Interface Panel</TabTitle>
          </Content>
        </Contents>
        <Panes Count="5">
          <Pane ID="0" DockState="DockRightAutoHide" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Float" ActiveContent="-1">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="3">
            <Contents Count="1">
              <Content ID="0" RefID="3" />
            </Contents>
          </Pane>
          <Pane ID="4" DockState="DockTop" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="2">
              <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="3" PrevPane="2" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="3">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="1">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="4" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="1">
          <FloatWindow ID="0" Bounds="1750, 212, 300, 300" ZOrderIndex="0">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </FloatWindow>
        </FloatWindows>
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>