<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData" name="" instance-id="22946aff-0000-4187-934c-d2a0487df20b">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>false</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history />
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>d:\Users\Paul\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>1</default>
    <sources>
      <source type="SharedRS232Port">
        <id>1</id>
        <display-name>RS232 1</display-name>
        <sort-order>0</sort-order>
        <port-name>
          <type>Fixed</type>
          <port>COM4</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>false</disable-dtr>
        <disable-rts>false</disable-rts>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
        <Contents Count="3">
          <Content ID="0" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">y = ax+bx+cx</property>
                    <property name="Font">Microsoft Sans Serif, 14.25pt</property>
                    <property name="ForeColor">Blue</property>
                    <property name="Location">6, 42</property>
                    <property name="Name">Label3</property>
                    <property name="Size">123, 24</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">Set Multiple Parameters</property>
                    <property name="Font">Microsoft Sans Serif, 14.25pt</property>
                    <property name="ForeColor">Blue</property>
                    <property name="Location">6, 9</property>
                    <property name="Name">Label2</property>
                    <property name="Size">207, 24</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label5">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">c = </property>
                    <property name="Location">10, 136</property>
                    <property name="Name">Label5</property>
                    <property name="Size">25, 13</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label4">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">b = </property>
                    <property name="Location">10, 110</property>
                    <property name="Name">Label4</property>
                    <property name="Size">25, 13</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">a = </property>
                    <property name="Location">10, 84</property>
                    <property name="Name">Label1</property>
                    <property name="Size">25, 13</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="IPButton2">
                  <properties>
                    <property name="OnClickSend">!GetValues\r</property>
                    <property name="Text">Get</property>
                    <property name="Location">91, 168</property>
                    <property name="Name">IPButton2</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="IPButton1">
                  <properties>
                    <property name="OnClickSend">!SetValues [a.Value] [b.Value] [c.Value]\r</property>
                    <property name="Text">Set</property>
                    <property name="Location">10, 168</property>
                    <property name="Name">IPButton1</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="c">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend" />
                    <property name="DecimalPlaces">1</property>
                    <property name="Value">3.5</property>
                    <property name="Location">53, 132</property>
                    <property name="Name">c</property>
                    <property name="Size">53, 20</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="b">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend" />
                    <property name="DecimalPlaces">1</property>
                    <property name="Value">1.2</property>
                    <property name="Location">53, 106</property>
                    <property name="Name">b</property>
                    <property name="Size">53, 20</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPNumericUpDown, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="a">
                  <children child-list="Controls" />
                  <properties>
                    <property name="OnValueChangedSend" />
                    <property name="DecimalPlaces">1</property>
                    <property name="Value">6.4</property>
                    <property name="Location">53, 80</property>
                    <property name="Name">a</property>
                    <property name="Size">53, 20</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="Name">UserControl1</property>
                <property name="Size">556, 275</property>
              </properties>
              <components>
                <component type="IPControlLibrary.Protocols.MLPMessageProcessor.MLPUIMessageProcessor, IPControlLibrary, Version=1.19.18001.101, Culture=neutral, PublicKeyToken=null" name="MLPUIMessageProcessor1">
                  <properties>
                    <property name="ChannelName" />
                  </properties>
                </component>
              </components>
            </design>
            <values>
              <value name="IPButton2">
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="IPButton1">
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="c">
                <property name="Value"><![CDATA[3.000]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="b">
                <property name="Value"><![CDATA[2.000]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
              <value name="a">
                <property name="Value"><![CDATA[4.000]]></property>
                <property name="Minimum"><![CDATA[0]]></property>
                <property name="Maximum"><![CDATA[100]]></property>
                <property name="Enabled"><![CDATA[True]]></property>
              </value>
            </values>
            <instance-id>8195531e-ad13-4714-b2dd-9065facf30b7</instance-id>
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Interface Panel</TabTitle>
          </Content>
          <Content ID="1" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <instance-id>077e4ed8-b215-4fe6-b4f2-35c8e7674bc0</instance-id>
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="2" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>d5c35a2e-f645-4db6-b857-acebd552145d</instance-id>
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
        </Contents>
        <Panes Count="3">
          <Pane ID="0" DockState="Document" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="3">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="1" PrevPane="0" Alignment="Right" Proportion="0.5" />
              <Pane ID="2" RefID="2" PrevPane="1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>